/*
* ========== 测试线环境配置 ==========
* */

/**
 * 环境
 */
VUE_APP_ENVIRONMENT = "development"

/**
 *  构建环境的目录
 */
VUE_APP_BUILD_OUTPUT_DIR = "staging"

/**
 * axios 请求的 base url
 */
VUE_APP_API_BASE_URL = "https://t-api-h5.wzpeilian.com"
