/*
* ========== 本地开发环境配置 ==========
* */

/**
 * 环境
 */
VUE_APP_ENVIRONMENT = "local"

/**
 *  构建环境的目录
 */
VUE_APP_BUILD_OUTPUT_DIR = "dev"

/**
 * axios 请求的 base url
 */
VUE_APP_API_BASE_URL = "https://t-api-h5.apeiwan.com"

/**
 * 静态资源版本时间戳
 */
VUE_APP_PUCLIC_STATIC_VER = ""
